<!--This tag shows tag this html document follows HTML 5-->
<!DOCTYPE html>
<html lang="en">
<!--Header tag containing browser compatibility information, title and style tag-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Treking</title>
<!--Styles-->
<style>
#body
{
    background-image: url("https://cdna.artstation.com/p/assets/images/images/055/131/120/large/derek-heming-number-9-17-final-2k-web.jpg?1666191668");
background-size: cover;
}
/* Setting color of header and list element as black */
<h1>
<li> {
color:black ;
}
/* Changing bullet of ordered list to upper roman */
<li> {
list-style-type: upper-roman;
}
/* Changing background color of button */
<button> {
background-color: #0e0a38;
}
/* Changing link color */
<a> {
color: white;
}
/* Used to align buttons */
<div> {
margin: 0 2%;
}
</style>
</head>
<!--Main content of document-->
<body>
<!--Centering header-->
<center>
<h1>Embedded Styling</h1>
</center>
<!--Ordered list-->
<ol>
<li>This is a sword</li>
<li>A sword with a large blade</li>
<li>Cuts through flesh like jelly </li>


</ol>
<!--Buttons containing links to other pages-->
<div>
<button><a href="locus.html">locus</a></button>
<button><a href="shotgun.html">shotgun</a></button>
<button><a href="index.html">Index Page</a></button>
</div>
</html>